diff -r pycrypto-2.x/setup.py ../../PyCrypto3/PyCryptoOrig/pycrypto-2.x/setup.py
45c45
< if sys.version[0:1] == '1':
---
> if sys.version[0:1] != '3':
47c47
<                          "Python 2.x to build.")
---
>                          "Python 3.x to build.")
diff -r pycrypto-2.x/src/_counter.c ../../PyCrypto3/PyCryptoOrig/pycrypto-2.x/src/_counter.c
439c439
< init_counter(void)
---
> PyInit__counter(void)
diff -r pycrypto-2.x/src/strxor.c ../../PyCrypto3/PyCryptoOrig/pycrypto-2.x/src/strxor.c
228c228
< initstrxor(void)
---
> PyInit_strxor(void)
diff -r pycrypto-2.x/src/winrand.c ../../PyCrypto3/PyCryptoOrig/pycrypto-2.x/src/winrand.c
225c225
< initwinrandom()
---
> PyInit_winrandom()
